version: '3.0'
services:
  serving:
    ports:
      - '8501:8501'
    volumes:
      - './faster_rcnn_inception_resnet_v2_atrous_lowproposals_oid_2018_01_28:/models/digest_model'
    environment:
      - MODEL_NAME=digest_model
    image: tensorflow/serving